drop table if exists member CASCADE;
create table member
(
    id bigint generated by default as identity,
    name varchar(255),
    created_at timestamp,
    primary key (id)
);

CREATE TABLE member (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255),
    created_at TIMESTAMP,
    UNIQUE KEY `id_UNIQUE` (`id`)
);
//mysql 테이블 생성 구문

SELECT * FROM member.member;//mysql member에 있는 데이터 보기


TRUNCATE TABLE 테이블_이름; //테이블 내용 삭제


DELIMITER $$
CREATE EVENT reset_member_table
ON SCHEDULE EVERY 1 DAY
STARTS TIMESTAMP(CURRENT_DATE, '00:00:00')
DO
BEGIN
    DELETE FROM member;
END $$
DELIMITER ;

    //자정마다 데이터베이스 내용 초기화 하는 이벤트스케쥴링 구문


GRANT EVENT ON member.* TO 'root'@'localhost';


SHOW VARIABLES LIKE 'event_scheduler'; // 이벤트 스케쥴링 활성화 상태 확인


